 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Baloo Bhai';
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
            font-family: 'Baloo Bhai', cursive;
        }

        body {
            /* overflow-x: hidden;
            overflow-y: auto; */
        }

        #navbar {
            position: absolute;
            justify-content: space-between;
            top: 0;
            left: 0;
            background-color: black;
            display: grid;
            /*justify-content: center;*/
            grid-template-columns: 1fr 1.8fr 1fr 0.1fr;
            grid-gap: 10px;
            align-items: center;
            font-size: large;
            width: 100vw;
            z-index: 10;
        }


        #home,
        #profile,
        #menu,
        #about_us,
        #log_in,
        #contact,
        #cart {
            border-radius: 10px;
        }

        #home:hover,
        #profile:hover,
        #menu:hover,
        #about_us:hover,
        #log_in:hover,
        #contact:hover,
        #cart:hover {
            transition: all 0.5s;
            border: 2px solid #c2a059 !important;
            border-radius: 20px;
            padding: 0px 10px;

        }

        .color1 {
            display: flex;
            /* background-color: aqua;*/

        }

        #img {
            height: 71px;
            width: 73px;
            border-radius: 140px;
        }

        .color2 {
            padding-left: 150px;
        }

        .color2 a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .color3 {
            display: flex;
            /*background-color: aqua;*/
            justify-content: center;
            align-content: center;
        }

        .color3 a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        #div-imggg {
            display: none;
            height: 30px;
            width: 30px;
            border-radius: 20px;
        }

        .imggg {
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }

        .info {
            display: none;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 87%;
            top: 60px;
            background-color: #1f1f1f;
            padding: 10px 30px;
            border-radius: 10px;

        }

        .link {
            color: white;
            text-decoration: none;
        }

        .meni {
            color: #e74c3c;
            margin-top: 70px;
            margin-left: 100px;
            display: inline-block;
            padding: 20px;
            font-size: 2.5rem;
        }

        #go_to_cart {
            margin-left: 120px;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .parent-div {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .dish-name {
            font-size: 15px;
            font-weight: bold;
        }

        .dish-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 10px;
        }

        /* .chi_heart_sec{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .container {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 10px;
            /* padding: 15px; */
            margin: 10px;
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
            /* align-items: center; */
            text-align: center;
            width: 300px;
            background: #f0dcd0;
            box-shadow: 2px 2px 10px #1f1f1f;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        .favorite-heart {
            position: absolute;
            top: 10px;
            left: 80%;
            font-size: 2rem;
            color: white;
            z-index: 1;

        }

        .favorite-heart.active {
            color: red;
            transform: scale(1.2);
            text-shadow: 0 0 20px rgba(255, 71, 87, 0.8);
        }

        img {
            width: 100%;
            height: 40%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            aspect-ratio: 1 / 0.66;
        }

        .quantity-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            background-color: #f04e30;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .quantity-btn:hover {
            background-color: #c03c24;
        }

        .quantity-input {
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .price {
            display: flex;
        }

        @media (max-width:1150px) {

            #home,
            #profile,
            #menu,
            #about_us,
            #log_in,
            #contact,
            #cart {
                font-size: 1.15rem;
            }

            .color2 {
                padding-left: 80px;
            }

            .meni {
                margin-left: 0%;
            }

            #go_to_cart {
                margin-left: 2%;
            }

        }

        @media (max-width:900px) {

            #home,
            #profile,
            #menu,
            #about_us,
            #log_in,
            #contact,
            #cart {
                font-size: 1rem;
            }

            .color2 {
                padding-left: 50px;
            }



        }

        @media (max-width:800px) {

            #home,
            #profile,
            #menu,
            #about_us,
            #log_in,
            #contact,
            #cart {
                font-size: 1rem;
            }

            .color2 {
                padding-left: 20px;
            }

            .parent-div {
                display: grid;
                grid-template-columns: repeat(2, 350px);
                place-items: center;
            }

            .dish-info {
                font-size: 1.4rem;
            }

            .dish-name {
                font-size: 1.09rem;
            }

            .container {
                width: 300px;
            }

            .meni {
                padding-left: 60px;
            }

            #go_to_cart {
                padding-left: 45px;
            }
        }

        @media (max-width:710px) {

            .color2,
            .color3 {
                display: none;
            }

            #navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .parent-div {
                display: grid;
                grid-template-columns: repeat(2, 300px);
                place-items: center;
            }

            .container {
                height: 250px;
                width: 250px;
            }

            .dish-info {
                font-size: 1rem;
            }

            .dish-name {
                font-size: 1rem;
            }

            img {
                height: 60%;
            }

        }

        @media (max-width:580px) {
            .parent-div {
                display: grid;
                grid-template-columns: repeat(2, 260px);
                place-items: center;
            }


        }

        @media (max-width:520px) {

            .container {
                height: 220px;
                width: 220px;
            }

        }

        @media (max-width:500px) {

            .container {
                height: 200px;
                width: 200px;
            }

        }

        @media (max-width:480px) {
            .parent-div {
                display: grid;
                grid-template-columns: repeat(1, 100px);
                place-items: center;
            }

            .container {
                height: 300px;
                width: 300px;
            }

            .meni {
                font-size: 1.7rem;
                padding-left: 6%;
            }

            .dish-info {
                font-size: 1.5rem;
            }

            .dish-name {
                font-size: 1.6rem;
            }

            #go_to_cart {
                padding-left: 23px;
            }
            .dish-info {
                font-size: 1rem;
            }
                                
        }
